# 贝壳物联相关配置
[bigiot]
# 设备ID
device_id = 12345

# APIKey
api_key = 2f7da0aaa

# 支持的命令
[command]
# 内置命令：shutdown
# 功   能：一分钟后关机，可在一分钟内取消执行
# 限   制: 可能导致未保存的文件丢失
# linux ：shutdown -h 1
# windows：shutdown -s -t 60

# 内置命令：reboot
# 功   能：一分钟后重启，可在一分钟内取消执行
# 限  制: 可能导致未保存的文件丢失
# linux：shutdown -r 1
# windows：shutdown -r -t 60

# 内置命令：sleep
# 功  能：休眠
# 限  制: 仅windowns生效
# windows：shutdown -h

# 内置命令：cancel
# 功  能：取消关机或重启
# 限  制: 仅linux生效
# linux：shutdown -c
# windows：shutdown -a

# 自定义命令
# 功  能：执行自定义指令
custom = "touch /test.txt"
bash = "bash /home/example.sh"

# 给内置的命令起一个别名(别名仅限内置的指令)
[alias]
# 执行stop和执行shutdown指令有相同的效果
shutdown = stop
sleep = pause
