# 贝壳物联相关配置
[bigiot]

# 设备ID
device_id = 14552

# APIKey
api_key   = 2f7da0eb6

# 支持的命令
[command]
# 命令：logoff
# 功能：注销登录
# 限制: 只能在用户登录后启动的应用生效;如果有其他软件阻止，则无法注销

# 命令：forcelogoff
# 功能：强制注销登录
# 限制: 可能导致未保存的文件丢失

# 命令：shutdown
# 功能：关机
# 限制: 所有文件都已写入磁盘，所有软件都已关闭。如果有其他软件阻止，则无法关闭

# 命令：forceshutdown
# 功能：强制关机
# 限制: 可能导致未保存的文件丢失

# 命令：reboot
# 功能：重启
# 限制: 所有文件都已写入磁盘，所有软件都以关闭。 如果有其他软件阻止，则无法重启

# 命令：forcereboot
# 功能：强制重启
# 限制: 可能导致未保存的文件丢失
