# 贝壳物联相关配置
[bigiot]
# 设备ID
device_id = 14552

# APIKey
api_key = 2f7da0eb6

# 支持的命令
[command]
# 内置命令：shutdown
# 功   能：强制关机
# 限   制: 可能导致未保存的文件丢失
# linux ：相当于执行"shutdown -h 1", 一分钟后关机，可在一分钟内取消执行
# windows：立即强制关机，没有等待时间

# 内置命令：reboot
# 功   能：强制重启
# 限  制: 可能导致未保存的文件丢失
# linux：相当于执行"shutdown -r 1", 一分钟后重启，可在一分钟内取消执行
# windows：立即强制重启，没有等待时间

# 内置命令：cancel
# 功  能：取消关机或重启
# 限  制: 仅linux生效
# linux：相当于执行"shutdown -c"

# 自定义命令
# 功  能：执行自定义指令
# 限  制: 仅支持linux
pause = "echo command > /root/cmd.log"

# 给内置的命令起一个别名
[alias]
# 执行stop和执行shutdown指令有相同的效果
shutdown = stop
reboot = play